spring.application.name=gym_management_apigateway
server.port=8087

# API Gateway Configuration
spring.cloud.gateway.routes[0].id=trainer-microservice
spring.cloud.gateway.routes[0].uri=lb://trainer-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/gym/trainer/**

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gym
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Gym
keycloak.resource=api-gateway
keycloak.public-client=false
keycloak.credentials.secret=vrkV4cVzQlqWQQDyf4QOsO9rRuldqWco

# Logging Configuration
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
