spring.application.name=gym_management_apigateway
server.port=8087

# API Gateway Configuration
spring.cloud.gateway.routes[0].id=trainer-service
spring.cloud.gateway.routes[0].uri=lb://trainer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/gym/trainer/**
spring.cloud.gateway.routes[0].id=trainer-service
spring.cloud.gateway.routes[1].id=member-service
spring.cloud.gateway.routes[1].uri=lb://member-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/gym/member/**
spring.cloud.gateway.routes[2].id=class-service
spring.cloud.gateway.routes[2].uri=lb://class-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/gym/class/**
spring.cloud.gateway.routes[3].id=equipment-service
spring.cloud.gateway.routes[3].uri=lb://equipment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/gym/equipment/**
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/gym/notification/**
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/gym/payment/**


# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gym
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Gym
keycloak.resource=api-gateway
keycloak.public-client=false
keycloak.credentials.secret=vrkV4cVzQlqWQQDyf4QOsO9rRuldqWco

# Logging Configuration
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
